# aw10-final-yumizhi

./: GatlingTestSimulation.scala  README.md  pom.xml
gatling report/: index.html  req_request-0-684d2.html  req_request-1-46da4.html  req_request-2-93baf.html  req_request-3-d0973.html  req_request-4-e7d1b.html
gatling report/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
pos-carts/: pom.xml
pos-carts/src/main/java/com/micropos/carts/: CartsApplication.java
pos-carts/src/main/java/com/micropos/carts/mapper/: CartsMapper.java
pos-carts/src/main/java/com/micropos/carts/model/: Cart.java  Item.java  Product.java
pos-carts/src/main/java/com/micropos/carts/rest/: CartsController.java
pos-carts/src/main/java/com/micropos/carts/service/: CartsService.java  CartsServiceImpl.java
pos-carts/src/main/resources/: api.yml  application.yml
pos-counter/: pom.xml
pos-counter/src/main/java/com/micropos/counter/: CounterApplication.java
pos-counter/src/main/java/com/micropos/counter/rest/: CounterController.java
pos-counter/src/main/resources/: application.yml
pos-delivery/: pom.xml
pos-delivery/src/main/java/com/micropos/delivery/: DeliveryApplication.java
pos-delivery/src/main/java/com/micropos/delivery/mapper/: DeliveryMapper.java
pos-delivery/src/main/java/com/micropos/delivery/model/: Delivery.java  Order.java
pos-delivery/src/main/java/com/micropos/delivery/rest/: DeliveryController.java
pos-delivery/src/main/java/com/micropos/delivery/service/: DeliveryService.java  DeliveryServiceImpl.java
pos-discovery/: pom.xml
pos-discovery/src/main/java/com/micropos/discovery/: DiscoveryApplication.java
pos-discovery/src/main/resources/: application.yml
pos-gateway/: pom.xml
pos-gateway/src/main/java/com/micropos/gateway/: DeliveryDto.java  GatewayApplication.java  HttpInboundGateway.java  HttpOutboundGateway.java
pos-order/: pom.xml
pos-order/src/main/java/com/micropos/order/: OrderApplication.java
pos-order/src/main/java/com/micropos/order/mapper/: OrderMapper.java
pos-order/src/main/java/com/micropos/order/model/: Order.java
pos-order/src/main/java/com/micropos/order/rest/: OrderController.java
pos-order/src/main/java/com/micropos/order/service/: OrderService.java  OrderServiceImpl.java
pos-products/: pom.xml
pos-products/src/main/java/com/micropos/products/: ProductsApplication.java
pos-products/src/main/java/com/micropos/products/mapper/: ProductMapper.java
pos-products/src/main/java/com/micropos/products/repository/: amazon.java
pos-products/src/main/java/com/micropos/products/rest/: ProductController.java
pos-products/src/main/java/com/micropos/products/service/: ProductService.java  ProductServiceImpl.java
pos-products/src/main/resources/: api.yml  application.yml
